WinNonlin 7.0.0.2535
Subject=1

                                                  Date:    6/10/2016
                                                  Time:     16:04:45


                  WINNONLIN NONCOMPARTMENTAL ANALYSIS PROGRAM
                                   7.0.0.2535
                            Core Version 04Jun2007

Settings
--------
Model:  Plasma Data, Extravascular Administration
Number of nonmissing observations:   11
Dose time:      0.00
Dose amount:      320.00
Calculation method:  Linear Trapezoidal with Linear Interpolation
Weighting for lambda_z calculations:  Uniform weighting
Lambda_z method:  Find best fit for lambda_z,  Log regression


Summary Table
-------------
      Time         Conc.      Pred.    Residual      AUC       AUMC      Weight
         hr       ug/mL       ug/mL       ug/mL    hr*ug/mL hr*hr*ug/mL
-------------------------------------------------------------------------------
     0.0000       0.7400                           0.0000     0.0000
     0.2500        2.840                           0.4475    0.08875
     0.5700        6.570                            1.953     0.8015
      1.120        10.50                            6.647      5.065
      2.020        9.660                            15.72      19.14
      3.820        8.580                            32.14      66.20
      5.100        8.360                            42.98      114.5
      7.030        7.470                            58.25      206.3
      9.050 *      6.890      6.891  -0.001228      72.76      322.3      1.000
      12.12 *      5.940      5.939   0.001324      92.45      528.5      1.000
      24.37 *      3.280      3.280 -0.0001465      148.9      1459.      1.000


*) Starred values were included in the estimation of Lambda_z.


Final Parameters
---------------
Rsq                                                       1.0000
Rsq_adjusted                                              1.0000
Corr_XY                                                  -1.0000
No_points_lambda_z                                        3
Lambda_z                               1/hr               0.0485
Lambda_z_lower                           hr               9.0500
Lambda_z_upper                           hr              24.3700
HL_Lambda_z                              hr              14.3044
Tlag                                     hr               0.0000
Tmax                                     hr               1.1200
Cmax                                  ug/mL              10.5000
Cmax_D                             ug/mL/mg               0.0328
Tlast                                    hr              24.3700
Clast                                 ug/mL               3.2800
AUClast                            hr*ug/mL             148.9231
AUCall                             hr*ug/mL             148.9231
AUCINF_obs                         hr*ug/mL             216.6119
AUCINF_D_obs                    hr*ug/mL/mg               0.6769
AUC_%Extrap_obs                           %              31.2489
Vz_F_obs                                 mL           30486.7482
Cl_F_obs                              mL/hr            1477.2963
AUCINF_pred                        hr*ug/mL             216.6150
AUCINF_D_pred                   hr*ug/mL/mg               0.6769
AUC_%Extrap_pred                          %              31.2499
Vz_F_pred                                mL           30486.3228
Cl_F_pred                             mL/hr            1477.2757
AUMClast                        hr*hr*ug/mL            1459.0711
AUMCINF_obs                     hr*hr*ug/mL            4505.5348
AUMC_%Extrap_obs                          %              67.6160
AUMCINF_pred                    hr*hr*ug/mL            4505.6709
AUMC_%Extrap_pred                         %              67.6170
MRTlast                                  hr               9.7975
MRTINF_obs                               hr              20.8000
MRTINF_pred                              hr              20.8004



WinNonlin 7.0.0.2535
Subject=2

                                                  Date:    6/10/2016
                                                  Time:     16:04:45


                  WINNONLIN NONCOMPARTMENTAL ANALYSIS PROGRAM
                                   7.0.0.2535
                            Core Version 04Jun2007

Settings
--------
Model:  Plasma Data, Extravascular Administration
Number of nonmissing observations:   11
Dose time:      0.00
Dose amount:      320.00
Calculation method:  Linear Trapezoidal with Linear Interpolation
Weighting for lambda_z calculations:  Uniform weighting
Lambda_z method:  Find best fit for lambda_z,  Log regression


Summary Table
-------------
      Time         Conc.      Pred.    Residual      AUC       AUMC      Weight
         hr       ug/mL       ug/mL       ug/mL    hr*ug/mL hr*hr*ug/mL
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000
     0.2700        1.720                           0.2322    0.06269
     0.5200        7.910                            1.436     0.6349
      1.000        8.310                            5.329      3.616
      1.920        8.330                            12.98      14.80
      3.500        6.850                            24.98      46.37
      5.020        6.080                            34.80      87.79
      7.030 *      5.400      5.363    0.03707      46.34      156.6      1.000
      9.000 *      4.550      4.369     0.1813      56.14      234.3      1.000
      12.00 *      3.010      3.197    -0.1870      67.48      349.9      1.000
      24.30 *     0.9000     0.8886    0.01136      91.53      706.6      1.000


*) Starred values were included in the estimation of Lambda_z.


Final Parameters
---------------
Rsq                                                       0.9972
Rsq_adjusted                                              0.9958
Corr_XY                                                  -0.9986
No_points_lambda_z                                        4
Lambda_z                               1/hr               0.1041
Lambda_z_lower                           hr               7.0300
Lambda_z_upper                           hr              24.3000
HL_Lambda_z                              hr               6.6593
Tlag                                     hr               0.0000
Tmax                                     hr               1.9200
Cmax                                  ug/mL               8.3300
Cmax_D                             ug/mL/mg               0.0260
Tlast                                    hr              24.3000
Clast                                 ug/mL               0.9000
AUClast                            hr*ug/mL              91.5268
AUCall                             hr*ug/mL              91.5268
AUCINF_obs                         hr*ug/mL             100.1735
AUCINF_D_obs                    hr*ug/mL/mg               0.3130
AUC_%Extrap_obs                           %               8.6317
Vz_F_obs                                 mL           30690.4416
Cl_F_obs                              mL/hr            3194.4589
AUCINF_pred                        hr*ug/mL             100.0643
AUCINF_D_pred                   hr*ug/mL/mg               0.3127
AUC_%Extrap_pred                          %               8.5320
Vz_F_pred                                mL           30723.9161
Cl_F_pred                             mL/hr            3197.9432
AUMClast                        hr*hr*ug/mL             706.5866
AUMCINF_obs                     hr*hr*ug/mL             999.7723
AUMC_%Extrap_obs                          %              29.3252
AUMCINF_pred                    hr*hr*ug/mL             996.0716
AUMC_%Extrap_pred                         %              29.0627
MRTlast                                  hr               7.7200
MRTINF_obs                               hr               9.9804
MRTINF_pred                              hr               9.9543



WinNonlin 7.0.0.2535
Subject=3

                                                  Date:    6/10/2016
                                                  Time:     16:04:45


                  WINNONLIN NONCOMPARTMENTAL ANALYSIS PROGRAM
                                   7.0.0.2535
                            Core Version 04Jun2007

Settings
--------
Model:  Plasma Data, Extravascular Administration
Number of nonmissing observations:   11
Dose time:      0.00
Dose amount:      320.00
Calculation method:  Linear Trapezoidal with Linear Interpolation
Weighting for lambda_z calculations:  Uniform weighting
Lambda_z method:  Find best fit for lambda_z,  Log regression


Summary Table
-------------
      Time         Conc.      Pred.    Residual      AUC       AUMC      Weight
         hr       ug/mL       ug/mL       ug/mL    hr*ug/mL hr*hr*ug/mL
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000
     0.2700        4.400                           0.5940     0.1604
     0.5800        6.900                            2.346     0.9648
      1.020        8.200                            5.668      3.685
      2.020        7.800                            13.67      15.75
      3.620        7.500                            25.91      50.07
      5.080        6.200                            35.91      92.88
      7.070        5.300                            47.35      161.5
      9.000 *      4.900      4.991   -0.09138      57.19      240.2      1.000
      12.15 *      3.700      3.615    0.08528      70.74      380.5      1.000
      24.17 *      1.050      1.055  -0.005097      99.29      803.2      1.000


*) Starred values were included in the estimation of Lambda_z.


Final Parameters
---------------
Rsq                                                       0.9993
Rsq_adjusted                                              0.9986
Corr_XY                                                  -0.9997
No_points_lambda_z                                        3
Lambda_z                               1/hr               0.1024
Lambda_z_lower                           hr               9.0000
Lambda_z_upper                           hr              24.1700
HL_Lambda_z                              hr               6.7661
Tlag                                     hr               0.0000
Tmax                                     hr               1.0200
Cmax                                  ug/mL               8.2000
Cmax_D                             ug/mL/mg               0.0256
Tlast                                    hr              24.1700
Clast                                 ug/mL               1.0500
AUClast                            hr*ug/mL              99.2865
AUCall                             hr*ug/mL              99.2865
AUCINF_obs                         hr*ug/mL             109.5360
AUCINF_D_obs                    hr*ug/mL/mg               0.3423
AUC_%Extrap_obs                           %               9.3572
Vz_F_obs                                 mL           28517.0999
Cl_F_obs                              mL/hr            2921.4147
AUCINF_pred                        hr*ug/mL             109.5857
AUCINF_D_pred                   hr*ug/mL/mg               0.3425
AUC_%Extrap_pred                          %               9.3983
Vz_F_pred                                mL           28504.1534
Cl_F_pred                             mL/hr            2920.0884
AUMClast                        hr*hr*ug/mL             803.1859
AUMCINF_obs                     hr*hr*ug/mL            1150.9648
AUMC_%Extrap_obs                          %              30.2163
AUMCINF_pred                    hr*hr*ug/mL            1152.6529
AUMC_%Extrap_pred                         %              30.3185
MRTlast                                  hr               8.0896
MRTINF_obs                               hr              10.5076
MRTINF_pred                              hr              10.5183



WinNonlin 7.0.0.2535
Subject=4

                                                  Date:    6/10/2016
                                                  Time:     16:04:45


                  WINNONLIN NONCOMPARTMENTAL ANALYSIS PROGRAM
                                   7.0.0.2535
                            Core Version 04Jun2007

Settings
--------
Model:  Plasma Data, Extravascular Administration
Number of nonmissing observations:   11
Dose time:      0.00
Dose amount:      320.00
Calculation method:  Linear Trapezoidal with Linear Interpolation
Weighting for lambda_z calculations:  Uniform weighting
Lambda_z method:  Find best fit for lambda_z,  Log regression


Summary Table
-------------
      Time         Conc.      Pred.    Residual      AUC       AUMC      Weight
         hr       ug/mL       ug/mL       ug/mL    hr*ug/mL hr*hr*ug/mL
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000
     0.3500        1.890                           0.3308     0.1158
     0.6000        4.600                            1.142     0.5435
      1.070        8.600                            4.244      3.355
      2.130        8.380                            13.24      17.69
      3.500        7.540                            24.15      48.00
      5.020        6.880                            35.11      94.30
      7.020        5.780                            47.77      169.4
      9.020 *      5.330      5.459    -0.1286      58.88      258.1      1.000
      11.98 *      4.190      4.069     0.1214      72.97      403.5      1.000
      24.65 *      1.150      1.156  -0.006422      106.8      901.1      1.000


*) Starred values were included in the estimation of Lambda_z.


Final Parameters
---------------
Rsq                                                       0.9989
Rsq_adjusted                                              0.9978
Corr_XY                                                  -0.9995
No_points_lambda_z                                        3
Lambda_z                               1/hr               0.0993
Lambda_z_lower                           hr               9.0200
Lambda_z_upper                           hr              24.6500
HL_Lambda_z                              hr               6.9812
Tlag                                     hr               0.0000
Tmax                                     hr               1.0700
Cmax                                  ug/mL               8.6000
Cmax_D                             ug/mL/mg               0.0269
Tlast                                    hr              24.6500
Clast                                 ug/mL               1.1500
AUClast                            hr*ug/mL             106.7963
AUCall                             hr*ug/mL             106.7963
AUCINF_obs                         hr*ug/mL             118.3789
AUCINF_D_obs                    hr*ug/mL/mg               0.3699
AUC_%Extrap_obs                           %               9.7843
Vz_F_obs                                 mL           27225.9641
Cl_F_obs                              mL/hr            2703.1849
AUCINF_pred                        hr*ug/mL             118.4436
AUCINF_D_pred                   hr*ug/mL/mg               0.3701
AUC_%Extrap_pred                          %               9.8336
Vz_F_pred                                mL           27211.0972
Cl_F_pred                             mL/hr            2701.7088
AUMClast                        hr*hr*ug/mL             901.0842
AUMCINF_obs                     hr*hr*ug/mL            1303.2524
AUMC_%Extrap_obs                          %              30.8588
AUMCINF_pred                    hr*hr*ug/mL            1305.4981
AUMC_%Extrap_pred                         %              30.9777
MRTlast                                  hr               8.4374
MRTINF_obs                               hr              11.0092
MRTINF_pred                              hr              11.0221



WinNonlin 7.0.0.2535
Subject=5

                                                  Date:    6/10/2016
                                                  Time:     16:04:45


                  WINNONLIN NONCOMPARTMENTAL ANALYSIS PROGRAM
                                   7.0.0.2535
                            Core Version 04Jun2007

Settings
--------
Model:  Plasma Data, Extravascular Administration
Number of nonmissing observations:   11
Dose time:      0.00
Dose amount:      320.00
Calculation method:  Linear Trapezoidal with Linear Interpolation
Weighting for lambda_z calculations:  Uniform weighting
Lambda_z method:  Find best fit for lambda_z,  Log regression


Summary Table
-------------
      Time         Conc.      Pred.    Residual      AUC       AUMC      Weight
         hr       ug/mL       ug/mL       ug/mL    hr*ug/mL hr*hr*ug/mL
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000
     0.3000        2.020                           0.3030    0.09090
     0.5200        5.630                            1.145     0.4796
      1.000        11.40                            5.232      3.918
      2.020        9.330                            15.80      19.34
      3.500        8.740                            29.18      55.93
      5.020        7.560                            41.56      108.0
      7.020 *      7.090      6.980     0.1101      56.21      195.7      1.000
      9.100 *      5.900      5.829    0.07091      69.72      303.3      1.000
      12.00 *      4.370      4.534    -0.1643      84.61      457.2      1.000
      24.35 *      1.570      1.556    0.01430      121.3      1017.      1.000


*) Starred values were included in the estimation of Lambda_z.


Final Parameters
---------------
Rsq                                                       0.9986
Rsq_adjusted                                              0.9980
Corr_XY                                                  -0.9993
No_points_lambda_z                                        4
Lambda_z                               1/hr               0.0866
Lambda_z_lower                           hr               7.0200
Lambda_z_upper                           hr              24.3500
HL_Lambda_z                              hr               8.0023
Tlag                                     hr               0.0000
Tmax                                     hr               1.0000
Cmax                                  ug/mL              11.4000
Cmax_D                             ug/mL/mg               0.0356
Tlast                                    hr              24.3500
Clast                                 ug/mL               1.5700
AUClast                            hr*ug/mL             121.2944
AUCall                             hr*ug/mL             121.2944
AUCINF_obs                         hr*ug/mL             139.4198
AUCINF_D_obs                    hr*ug/mL/mg               0.4357
AUC_%Extrap_obs                           %              13.0006
Vz_F_obs                                 mL           26497.9947
Cl_F_obs                              mL/hr            2295.2267
AUCINF_pred                        hr*ug/mL             139.2546
AUCINF_D_pred                   hr*ug/mL/mg               0.4352
AUC_%Extrap_pred                          %              12.8974
Vz_F_pred                                mL           26529.4196
Cl_F_pred                             mL/hr            2297.9487
AUMClast                        hr*hr*ug/mL            1017.1143
AUMCINF_obs                     hr*hr*ug/mL            1667.7216
AUMC_%Extrap_obs                          %              39.0117
AUMCINF_pred                    hr*hr*ug/mL            1661.7937
AUMC_%Extrap_pred                         %              38.7942
MRTlast                                  hr               8.3855
MRTINF_obs                               hr              11.9619
MRTINF_pred                              hr              11.9335



WinNonlin 7.0.0.2535
Subject=6

                                                  Date:    6/10/2016
                                                  Time:     16:04:45


                  WINNONLIN NONCOMPARTMENTAL ANALYSIS PROGRAM
                                   7.0.0.2535
                            Core Version 04Jun2007

Settings
--------
Model:  Plasma Data, Extravascular Administration
Number of nonmissing observations:   11
Dose time:      0.00
Dose amount:      320.00
Calculation method:  Linear Trapezoidal with Linear Interpolation
Weighting for lambda_z calculations:  Uniform weighting
Lambda_z method:  Find best fit for lambda_z,  Log regression


Summary Table
-------------
      Time         Conc.      Pred.    Residual      AUC       AUMC      Weight
         hr       ug/mL       ug/mL       ug/mL    hr*ug/mL hr*hr*ug/mL
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000
     0.2700        1.290                           0.1742    0.04702
     0.5800        3.080                           0.8515     0.3779
      1.150        6.440                            3.565      2.998
      2.030 *      6.320      6.393   -0.07284      9.179      11.90      1.000
      3.570 *      5.530      5.584   -0.05438      18.30      36.98      1.000
      5.000 *      4.940      4.925    0.01450      25.79      68.76      1.000
      7.000 *      4.020      4.132    -0.1123      34.75      121.6      1.000
      9.220 *      3.460      3.401    0.05948      43.05      188.2      1.000
      12.10 *      2.780      2.641     0.1392      52.04      282.6      1.000
      23.85 *     0.9200     0.9413   -0.02127      73.78      609.2      1.000


*) Starred values were included in the estimation of Lambda_z.


Final Parameters
---------------
Rsq                                                       0.9982
Rsq_adjusted                                              0.9979
Corr_XY                                                  -0.9991
No_points_lambda_z                                        7
Lambda_z                               1/hr               0.0878
Lambda_z_lower                           hr               2.0300
Lambda_z_upper                           hr              23.8500
HL_Lambda_z                              hr               7.8950
Tlag                                     hr               0.0000
Tmax                                     hr               1.1500
Cmax                                  ug/mL               6.4400
Cmax_D                             ug/mL/mg               0.0201
Tlast                                    hr              23.8500
Clast                                 ug/mL               0.9200
AUClast                            hr*ug/mL              73.7756
AUCall                             hr*ug/mL              73.7756
AUCINF_obs                         hr*ug/mL              84.2544
AUCINF_D_obs                    hr*ug/mL/mg               0.2633
AUC_%Extrap_obs                           %              12.4372
Vz_F_obs                                 mL           43259.7345
Cl_F_obs                              mL/hr            3798.0204
AUCINF_pred                        hr*ug/mL              84.4967
AUCINF_D_pred                   hr*ug/mL/mg               0.2641
AUC_%Extrap_pred                          %              12.6882
Vz_F_pred                                mL           43135.6944
Cl_F_pred                             mL/hr            3787.1302
AUMClast                        hr*hr*ug/mL             609.1524
AUMCINF_obs                     hr*hr*ug/mL             978.4285
AUMC_%Extrap_obs                          %              37.7418
AUMCINF_pred                    hr*hr*ug/mL             986.9665
AUMC_%Extrap_pred                         %              38.2803
MRTlast                                  hr               8.2568
MRTINF_obs                               hr              11.6128
MRTINF_pred                              hr              11.6805



WinNonlin 7.0.0.2535
Subject=7

                                                  Date:    6/10/2016
                                                  Time:     16:04:45


                  WINNONLIN NONCOMPARTMENTAL ANALYSIS PROGRAM
                                   7.0.0.2535
                            Core Version 04Jun2007

Settings
--------
Model:  Plasma Data, Extravascular Administration
Number of nonmissing observations:   11
Dose time:      0.00
Dose amount:      320.00
Calculation method:  Linear Trapezoidal with Linear Interpolation
Weighting for lambda_z calculations:  Uniform weighting
Lambda_z method:  Find best fit for lambda_z,  Log regression


Summary Table
-------------
      Time         Conc.      Pred.    Residual      AUC       AUMC      Weight
         hr       ug/mL       ug/mL       ug/mL    hr*ug/mL hr*hr*ug/mL
-------------------------------------------------------------------------------
     0.0000       0.1500                           0.0000     0.0000
     0.2500       0.8500                           0.1250    0.02656
     0.5000        2.350                           0.5250     0.2000
      1.020        5.020                            2.441      1.837
      2.020        6.580                            8.241      11.04
      3.480        7.090                            18.22      38.76
      5.000        6.660                            28.67      82.82
      6.980 *      5.250      5.323   -0.07260      40.46      152.1      1.000
      9.000 *      4.390      4.453   -0.06275      50.20      229.0      1.000
      12.05 *      3.530      3.401     0.1289      62.28      354.1      1.000
      24.22 *      1.150      1.161   -0.01072      90.75      782.4      1.000


*) Starred values were included in the estimation of Lambda_z.


Final Parameters
---------------
Rsq                                                       0.9987
Rsq_adjusted                                              0.9980
Corr_XY                                                  -0.9993
No_points_lambda_z                                        4
Lambda_z                               1/hr               0.0883
Lambda_z_lower                           hr               6.9800
Lambda_z_upper                           hr              24.2200
HL_Lambda_z                              hr               7.8467
Tlag                                     hr               0.0000
Tmax                                     hr               3.4800
Cmax                                  ug/mL               7.0900
Cmax_D                             ug/mL/mg               0.0222
Tlast                                    hr              24.2200
Clast                                 ug/mL               1.1500
AUClast                            hr*ug/mL              90.7534
AUCall                             hr*ug/mL              90.7534
AUCINF_obs                         hr*ug/mL             103.7718
AUCINF_D_obs                    hr*ug/mL/mg               0.3243
AUC_%Extrap_obs                           %              12.5452
Vz_F_obs                                 mL           34908.4408
Cl_F_obs                              mL/hr            3083.6893
AUCINF_pred                        hr*ug/mL             103.8931
AUCINF_D_pred                   hr*ug/mL/mg               0.3247
AUC_%Extrap_pred                          %              12.6474
Vz_F_pred                                mL           34867.6684
Cl_F_pred                             mL/hr            3080.0877
AUMClast                        hr*hr*ug/mL             782.4199
AUMCINF_obs                     hr*hr*ug/mL            1245.0984
AUMC_%Extrap_obs                          %              37.1600
AUMCINF_pred                    hr*hr*ug/mL            1249.4111
AUMC_%Extrap_pred                         %              37.3769
MRTlast                                  hr               8.6214
MRTINF_obs                               hr              11.9984
MRTINF_pred                              hr              12.0259



WinNonlin 7.0.0.2535
Subject=8

                                                  Date:    6/10/2016
                                                  Time:     16:04:45


                  WINNONLIN NONCOMPARTMENTAL ANALYSIS PROGRAM
                                   7.0.0.2535
                            Core Version 04Jun2007

Settings
--------
Model:  Plasma Data, Extravascular Administration
Number of nonmissing observations:   11
Dose time:      0.00
Dose amount:      320.00
Calculation method:  Linear Trapezoidal with Linear Interpolation
Weighting for lambda_z calculations:  Uniform weighting
Lambda_z method:  Find best fit for lambda_z,  Log regression


Summary Table
-------------
      Time         Conc.      Pred.    Residual      AUC       AUMC      Weight
         hr       ug/mL       ug/mL       ug/mL    hr*ug/mL hr*hr*ug/mL
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000
     0.2500        3.050                           0.3813    0.09531
     0.5200        3.050                            1.205     0.4124
     0.9800        7.310                            3.588      2.425
      2.020        7.560                            11.32      14.09
      3.530 *      6.590      6.572    0.01758      22.00      43.18      1.000
      5.050 *      5.880      5.807    0.07292      31.48      83.43      1.000
      7.150 *      4.730      4.894    -0.1641      42.62      150.1      1.000
      9.070 *      4.570      4.186     0.3844      51.55      222.4      1.000
      12.10 *      3.000      3.270    -0.2702      63.02      340.2      1.000
      24.12 *      1.250      1.229    0.02147      88.56      739.5      1.000


*) Starred values were included in the estimation of Lambda_z.


Final Parameters
---------------
Rsq                                                       0.9910
Rsq_adjusted                                              0.9888
Corr_XY                                                  -0.9955
No_points_lambda_z                                        6
Lambda_z                               1/hr               0.0815
Lambda_z_lower                           hr               3.5300
Lambda_z_upper                           hr              24.1200
HL_Lambda_z                              hr               8.5100
Tlag                                     hr               0.0000
Tmax                                     hr               2.0200
Cmax                                  ug/mL               7.5600
Cmax_D                             ug/mL/mg               0.0236
Tlast                                    hr              24.1200
Clast                                 ug/mL               1.2500
AUClast                            hr*ug/mL              88.5600
AUCall                             hr*ug/mL              88.5600
AUCINF_obs                         hr*ug/mL             103.9067
AUCINF_D_obs                    hr*ug/mL/mg               0.3247
AUC_%Extrap_obs                           %              14.7697
Vz_F_obs                                 mL           37810.5081
Cl_F_obs                              mL/hr            3079.6863
AUCINF_pred                        hr*ug/mL             103.6431
AUCINF_D_pred                   hr*ug/mL/mg               0.3239
AUC_%Extrap_pred                          %              14.5529
Vz_F_pred                                mL           37906.6862
Cl_F_pred                             mL/hr            3087.5201
AUMClast                        hr*hr*ug/mL             739.5346
AUMCINF_obs                     hr*hr*ug/mL            1298.1158
AUMC_%Extrap_obs                          %              43.0302
AUMCINF_pred                    hr*hr*ug/mL            1288.5201
AUMC_%Extrap_pred                         %              42.6059
MRTlast                                  hr               8.3507
MRTINF_obs                               hr              12.4931
MRTINF_pred                              hr              12.4323



WinNonlin 7.0.0.2535
Subject=9

                                                  Date:    6/10/2016
                                                  Time:     16:04:47


                  WINNONLIN NONCOMPARTMENTAL ANALYSIS PROGRAM
                                   7.0.0.2535
                            Core Version 04Jun2007

Settings
--------
Model:  Plasma Data, Extravascular Administration
Number of nonmissing observations:   11
Dose time:      0.00
Dose amount:      320.00
Calculation method:  Linear Trapezoidal with Linear Interpolation
Weighting for lambda_z calculations:  Uniform weighting
Lambda_z method:  Find best fit for lambda_z,  Log regression


Summary Table
-------------
      Time         Conc.      Pred.    Residual      AUC       AUMC      Weight
         hr       ug/mL       ug/mL       ug/mL    hr*ug/mL hr*hr*ug/mL
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000
     0.3000        7.370                            1.106     0.3317
     0.6300        9.030                            3.812      1.635
      1.050        7.140                            7.207      4.404
      2.020        6.330                            13.74      14.24
      3.530        5.660                            22.79      38.98
      5.020        5.670                            31.23      75.07
      7.170        4.240                            41.89      138.3
      8.800 *      4.110      4.051    0.05880      48.69      192.6      1.000
      11.60 *      3.160      3.216   -0.05597      58.87      294.6      1.000
      24.43 *      1.120      1.116   0.003517      86.33      705.2      1.000


*) Starred values were included in the estimation of Lambda_z.


Final Parameters
---------------
Rsq                                                       0.9994
Rsq_adjusted                                              0.9989
Corr_XY                                                  -0.9997
No_points_lambda_z                                        3
Lambda_z                               1/hr               0.0825
Lambda_z_lower                           hr               8.8000
Lambda_z_upper                           hr              24.4300
HL_Lambda_z                              hr               8.4060
Tlag                                     hr               0.0000
Tmax                                     hr               0.6300
Cmax                                  ug/mL               9.0300
Cmax_D                             ug/mL/mg               0.0282
Tlast                                    hr              24.4300
Clast                                 ug/mL               1.1200
AUClast                            hr*ug/mL              86.3262
AUCall                             hr*ug/mL              86.3262
AUCINF_obs                         hr*ug/mL              99.9087
AUCINF_D_obs                    hr*ug/mL/mg               0.3122
AUC_%Extrap_obs                           %              13.5950
Vz_F_obs                                 mL           38842.7934
Cl_F_obs                              mL/hr            3202.9237
AUCINF_pred                        hr*ug/mL              99.8661
AUCINF_D_pred                   hr*ug/mL/mg               0.3121
AUC_%Extrap_pred                          %              13.5581
Vz_F_pred                                mL           38859.3822
Cl_F_pred                             mL/hr            3204.2916
AUMClast                        hr*hr*ug/mL             705.2296
AUMCINF_obs                     hr*hr*ug/mL            1201.7715
AUMC_%Extrap_obs                          %              41.3175
AUMCINF_pred                    hr*hr*ug/mL            1200.2124
AUMC_%Extrap_pred                         %              41.2413
MRTlast                                  hr               8.1694
MRTINF_obs                               hr              12.0287
MRTINF_pred                              hr              12.0182



WinNonlin 7.0.0.2535
Subject=10

                                                  Date:    6/10/2016
                                                  Time:     16:04:47


                  WINNONLIN NONCOMPARTMENTAL ANALYSIS PROGRAM
                                   7.0.0.2535
                            Core Version 04Jun2007

Settings
--------
Model:  Plasma Data, Extravascular Administration
Number of nonmissing observations:   11
Dose time:      0.00
Dose amount:      320.00
Calculation method:  Linear Trapezoidal with Linear Interpolation
Weighting for lambda_z calculations:  Uniform weighting
Lambda_z method:  Find best fit for lambda_z,  Log regression


Summary Table
-------------
      Time         Conc.      Pred.    Residual      AUC       AUMC      Weight
         hr       ug/mL       ug/mL       ug/mL    hr*ug/mL hr*hr*ug/mL
-------------------------------------------------------------------------------
     0.0000       0.2400                           0.0000     0.0000
     0.3700        2.890                           0.5791     0.1978
     0.7700        5.220                            2.201      1.216
      1.020        6.410                            3.655      2.535
      2.050        7.830                            10.99      14.17
      3.550        10.21                            24.52      53.39
      5.050        9.180                            39.06      115.3
      7.080        8.020                            56.52      220.0
      9.380 *      7.140      7.061    0.07903      73.95      362.4      1.000
      12.10 *      5.680      5.759   -0.07858      91.39      546.9      1.000
      23.70 *      2.420      2.414   0.006308      138.4      1278.      1.000


*) Starred values were included in the estimation of Lambda_z.


Final Parameters
---------------
Rsq                                                       0.9995
Rsq_adjusted                                              0.9990
Corr_XY                                                  -0.9998
No_points_lambda_z                                        3
Lambda_z                               1/hr               0.0750
Lambda_z_lower                           hr               9.3800
Lambda_z_upper                           hr              23.7000
HL_Lambda_z                              hr               9.2469
Tlag                                     hr               0.0000
Tmax                                     hr               3.5500
Cmax                                  ug/mL              10.2100
Cmax_D                             ug/mL/mg               0.0319
Tlast                                    hr              23.7000
Clast                                 ug/mL               2.4200
AUClast                            hr*ug/mL             138.3681
AUCall                             hr*ug/mL             138.3681
AUCINF_obs                         hr*ug/mL             170.6521
AUCINF_D_obs                    hr*ug/mL/mg               0.5333
AUC_%Extrap_obs                           %              18.9180
Vz_F_obs                                 mL           25015.5401
Cl_F_obs                              mL/hr            1875.1605
AUCINF_pred                        hr*ug/mL             170.5679
AUCINF_D_pred                   hr*ug/mL/mg               0.5330
AUC_%Extrap_pred                          %              18.8780
Vz_F_pred                                mL           25027.8813
Cl_F_pred                             mL/hr            1876.0856
AUMClast                        hr*hr*ug/mL            1278.1800
AUMCINF_obs                     hr*hr*ug/mL            2473.9934
AUMC_%Extrap_obs                          %              48.3354
AUMCINF_pred                    hr*hr*ug/mL            2470.8765
AUMC_%Extrap_pred                         %              48.2702
MRTlast                                  hr               9.2375
MRTINF_obs                               hr              14.4973
MRTINF_pred                              hr              14.4862



WinNonlin 7.0.0.2535
Subject=11

                                                  Date:    6/10/2016
                                                  Time:     16:04:47


                  WINNONLIN NONCOMPARTMENTAL ANALYSIS PROGRAM
                                   7.0.0.2535
                            Core Version 04Jun2007

Settings
--------
Model:  Plasma Data, Extravascular Administration
Number of nonmissing observations:   11
Dose time:      0.00
Dose amount:      320.00
Calculation method:  Linear Trapezoidal with Linear Interpolation
Weighting for lambda_z calculations:  Uniform weighting
Lambda_z method:  Find best fit for lambda_z,  Log regression


Summary Table
-------------
      Time         Conc.      Pred.    Residual      AUC       AUMC      Weight
         hr       ug/mL       ug/mL       ug/mL    hr*ug/mL hr*hr*ug/mL
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000
     0.2500        4.860                           0.6075     0.1519
     0.5000        7.240                            2.120     0.7563
     0.9800        8.000                            5.778      3.507
      1.980        6.810                            13.18      14.17
      3.600        5.870                            23.45      42.21
      5.020        5.220                            31.33      75.82
      7.030        4.450                            41.05      133.6
      9.030 *      3.620      3.617   0.003150      49.12      197.6      1.000
      12.12 *      2.690      2.693  -0.002948      58.86      298.4      1.000
      24.08 *     0.8600     0.8598  0.0001934      80.09      617.2      1.000


*) Starred values were included in the estimation of Lambda_z.


Final Parameters
---------------
Rsq                                                       1.0000
Rsq_adjusted                                              1.0000
Corr_XY                                                  -1.0000
No_points_lambda_z                                        3
Lambda_z                               1/hr               0.0955
Lambda_z_lower                           hr               9.0300
Lambda_z_upper                           hr              24.0800
HL_Lambda_z                              hr               7.2612
Tlag                                     hr               0.0000
Tmax                                     hr               0.9800
Cmax                                  ug/mL               8.0000
Cmax_D                             ug/mL/mg               0.0250
Tlast                                    hr              24.0800
Clast                                 ug/mL               0.8600
AUClast                            hr*ug/mL              80.0936
AUCall                             hr*ug/mL              80.0936
AUCINF_obs                         hr*ug/mL              89.1027
AUCINF_D_obs                    hr*ug/mL/mg               0.2784
AUC_%Extrap_obs                           %              10.1110
Vz_F_obs                                 mL           37622.1852
Cl_F_obs                              mL/hr            3591.3596
AUCINF_pred                        hr*ug/mL              89.1007
AUCINF_D_pred                   hr*ug/mL/mg               0.2784
AUC_%Extrap_pred                          %              10.1089
Vz_F_pred                                mL           37623.0406
Cl_F_pred                             mL/hr            3591.4413
AUMClast                        hr*hr*ug/mL             617.2422
AUMCINF_obs                     hr*hr*ug/mL             928.5600
AUMC_%Extrap_obs                          %              33.5269
AUMCINF_pred                    hr*hr*ug/mL             928.4900
AUMC_%Extrap_pred                         %              33.5219
MRTlast                                  hr               7.7065
MRTINF_obs                               hr              10.4212
MRTINF_pred                              hr              10.4207



WinNonlin 7.0.0.2535
Subject=12

                                                  Date:    6/10/2016
                                                  Time:     16:04:47


                  WINNONLIN NONCOMPARTMENTAL ANALYSIS PROGRAM
                                   7.0.0.2535
                            Core Version 04Jun2007

Settings
--------
Model:  Plasma Data, Extravascular Administration
Number of nonmissing observations:   11
Dose time:      0.00
Dose amount:      320.00
Calculation method:  Linear Trapezoidal with Linear Interpolation
Weighting for lambda_z calculations:  Uniform weighting
Lambda_z method:  Find best fit for lambda_z,  Log regression


Summary Table
-------------
      Time         Conc.      Pred.    Residual      AUC       AUMC      Weight
         hr       ug/mL       ug/mL       ug/mL    hr*ug/mL hr*hr*ug/mL
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000
     0.2500        1.250                           0.1563    0.03906
     0.5000        3.960                           0.8075     0.3256
      1.000        7.820                            3.753      2.776
      2.000        9.720                            12.52      16.41
      3.520        9.750                            27.32      57.26
      5.070        8.570                            41.52      117.5
      7.070        6.590                            56.68      207.6
      9.030 *      6.110      6.227    -0.1167      69.12      307.3      1.000
      12.05 *      4.570      4.463     0.1068      85.25      473.8      1.000
      24.15 *      1.170      1.176  -0.005539      120.0      977.9      1.000


*) Starred values were included in the estimation of Lambda_z.


Final Parameters
---------------
Rsq                                                       0.9994
Rsq_adjusted                                              0.9988
Corr_XY                                                  -0.9997
No_points_lambda_z                                        3
Lambda_z                               1/hr               0.1103
Lambda_z_lower                           hr               9.0300
Lambda_z_upper                           hr              24.1500
HL_Lambda_z                              hr               6.2865
Tlag                                     hr               0.0000
Tmax                                     hr               3.5200
Cmax                                  ug/mL               9.7500
Cmax_D                             ug/mL/mg               0.0305
Tlast                                    hr              24.1500
Clast                                 ug/mL               1.1700
AUClast                            hr*ug/mL             119.9775
AUCall                             hr*ug/mL             119.9775
AUCINF_obs                         hr*ug/mL             130.5888
AUCINF_D_obs                    hr*ug/mL/mg               0.4081
AUC_%Extrap_obs                           %               8.1258
Vz_F_obs                                 mL           22224.2936
Cl_F_obs                              mL/hr            2450.4393
AUCINF_pred                        hr*ug/mL             130.6391
AUCINF_D_pred                   hr*ug/mL/mg               0.4082
AUC_%Extrap_pred                          %               8.1611
Vz_F_pred                                mL           22215.7473
Cl_F_pred                             mL/hr            2449.4970
AUMClast                        hr*hr*ug/mL             977.8807
AUMCINF_obs                     hr*hr*ug/mL            1330.3840
AUMC_%Extrap_obs                          %              26.4964
AUMCINF_pred                    hr*hr*ug/mL            1332.0528
AUMC_%Extrap_pred                         %              26.5884
MRTlast                                  hr               8.1505
MRTINF_obs                               hr              10.1876
MRTINF_pred                              hr              10.1964


